<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Raleway:wght@300&display=swap" rel="stylesheet">
<style>
    body{
        background-color: #B2BEB5;
        font-family: 'Nunito', sans-serif;
        padding-top: 50px;
        

    }
    h1,h2,h3,h4,h5,h6{
        font-family: 'Raleway', sans-serif;

    }    
    .container{
        max-width: 600px;
        margin:auto;
        background-color: #fff ;
        -webkit-box-shadow: 5px 5px 13px -4px rgba(0, 0, 0, 0.4);
        box-shadow:2px 2px 13px -4px rgba(0, 0, 0, 0.4);    
        border-radius: 10px 10px 10px 10px; 
    }

    .log{
        margin-left: 240px;
    }

    .header-bar{
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 10px 10px 0 0;
        background: linear-gradient(90deg,#D2B48C 0%, #C2B280 43%, #F5DEB3 100%);

    }
    .header-bar a{
        color: rgb(247, 247, 247);
        text-decoration:  none;
    }

    .task-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        border-top: 1px solid rgb(226,226,226);
        border-radius: 10px 10px 10px 10px ;
        -webkit-box-shadow: 5px 5px 13px -4px rgba(0, 0, 0, .21);
        box-shadow:2px 2px 13px -4px rgba(0, 0, 0, .21);  
    }

    .task-title {
        display: flex;
        justify-content: space-between;  
    }

    .task-title a {
        text-decoration: none;
        color: #4b5156;
        margin-left: 25px;
        max-width: 100px;
    }

    .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(105,192,105);
        border-radius: 50%;
    }

    .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(218,218,218);
        border-radius: 50%;
    }

    .delete-link{
        text-decoration: none;
        font-weight: 900;
        color: #cf4949;
        font-size: 22px;
        line-height: 0;
    }
    #search-add-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    #add-link{
        color:#966919;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
    }

    input[type=text],
    input[type=password],
    textarea {
        border: 1px solid #966919;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
    }

    label{
        padding-top: 10px !important;
        display: block;
    }
    .button{
        border: 1px solid #966919;
        background-color: #FAFAFA;
        color:#966919 ;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }
    .card-body{
        padding: 20px;
    }

    
</style>

<body>
    <div class="container">
        {% block  content%}
            
        {% endblock content %}

    </div>

    
</body>
</html>